# ForeignExchange

./: README.md
app/: build.gradle
app/src/androidTest/java/com/foreignex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foreignex/modules/models/: Currency.java  CurrencyModel.java
app/src/main/java/com/foreignex/modules/repository/: Repository.java
app/src/main/java/com/foreignex/modules/viewmodels/: ExchangeViewModel.java
app/src/main/java/com/foreignex/modules/views/: ExchangeActivity.java
app/src/main/java/com/services/: APIServices.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/foreignex/: ExampleUnitTest.java
